{
  "name": "mdtohtmlconverter",
  "version": "1.0.0",
  "description": "NodeJS cli app for converting markdown syntax to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
